# better-sql-orm-in-java

./: README.md  license.txt  pom.xml
bsoij-example/: pom.xml
bsoij-example/src/main/java/net/archiloque/bsoij/example/: App.java
bsoij-example/src/main/resources/: schema.xml
example/: schema.xml
src/main/java/net/archiloque/better_sql_orm_in_java/: App.java
src/main/java/net/archiloque/better_sql_orm_in_java/base_classes/: Model.java  Select.java
src/main/java/net/archiloque/better_sql_orm_in_java/base_classes/criteria/: Criteria.java
src/main/java/net/archiloque/better_sql_orm_in_java/base_classes/field/: DateField.java  Field.java  IntegerField.java  NullableDateField.java  NullableIntegerField.java  NullableStringField.java  StringField.java
src/main/java/net/archiloque/better_sql_orm_in_java/generator/: AbstractModelGenerator.java  AbstractSelectGenerator.java  CodeGenerator.java  InvalidSchemaException.java  ModelGenerator.java  MultipleModelGenerator.java  MultipleSelectGenerator.java  SelectGenerator.java  SimpleModelGenerator.java  SimpleSelectGenerator.java
src/main/java/net/archiloque/better_sql_orm_in_java/generator/bean/: AbstractModelInfo.java  ColumnInfo.java  ColumnTypeInfo.java  ForeignKeyInfo.java  GeneratorInfo.java  ModelInfo.java  MultipleModelInfo.java  PrimaryKeyInfo.java  SchemaInfo.java  SimpleModelInfo.java
src/main/java/net/archiloque/better_sql_orm_in_java/schema/bean/: Column.java  ForeignKey.java  Model.java  PrimaryKey.java  Schema.java
src/main/java/net/archiloque/bsoij/: Engine.java  EngineSingleton.java  RuntimeSqlException.java  Validator.java
src/main/java/net/archiloque/bsoij/base_classes/: ColumnType.java  Criteria.java  Filter.java  Model.java  Order.java  Select.java  Sort.java  TableAndModel.java
src/main/java/net/archiloque/bsoij/base_classes/criteria/: Criteria.java
src/main/java/net/archiloque/bsoij/base_classes/field/: DateField.java  Field.java  IntegerField.java  LongField.java  NullableDateField.java  NullableIntegerField.java  NullableLongField.java  NullableStringField.java  StringField.java
src/main/java/net/archiloque/bsoij/base_classes/model/: Model.java  MultipleModel.java  SimpleModel.java
src/main/java/net/archiloque/bsoij/base_classes/select/: MultipleSelect.java  Select.java  SimpleSelect.java
src/main/java/net/archiloque/bsoij/db_specific/: DbTranslator.java  H2Translator.java
src/main/java/net/archiloque/bsoij/engine/: AbstractModelMapper.java  FilterSqlGenerator.java  JoinSqlGenerator.java  MultipleModelMapper.java  OrderBySqlGenerator.java  ResultSetIterator.java  SimpleModelMapper.java
src/main/java/net/archiloque/bsoij/generator/: AbstractModelGenerator.java  AbstractSelectGenerator.java  CodeGenerator.java  InvalidSchemaException.java  Main.java  MultipleModelGenerator.java  MultipleSelectGenerator.java  SimpleModelGenerator.java  SimpleSelectGenerator.java
src/main/java/net/archiloque/bsoij/generator/bean/: AbstractModelInfo.java  ColumnInfo.java  ColumnTypeInfo.java  ForeignKeyInfo.java  MultipleModelInfo.java  PrimaryKeyInfo.java  SchemaInfo.java  SimpleModelInfo.java
src/main/java/net/archiloque/bsoij/schema/: SchemaReader.java
src/main/java/net/archiloque/bsoij/schema/bean/: Column.java  ForeignKey.java  Model.java  PrimaryKey.java  Schema.java
src/test/java/net/archiloque/better_sql_orm_in_java/: AppTest.java
src/test/java/net/archiloque/bsoij/: AbstractBSOIJTest.java  EngineTest.java  ValidatorTest.java
src/test/resources/: schema.xml
